<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <title>contact detailes</title>
    <center>
      <img src="https://m.media-amazon.com/images/I/21OpRshVNDL._SX354_SY354_BL0_QL100__UXNaN_FMjpg_QL85_.jpg"  height="150" width="155" alt="SUMANTH MS ">

  <h1 style="color:RED"><STRONG>****welcome to my web page****</STRONG></h1>
    </center>
    <h2 style="color:PURPLE"><EM>my numberis::<strong>9019943199</strong></EM></h2><br>
<h2 style="color:ORANGE"><i>my email is::<strong>sumanthmssumu@gmail.com</strong></i></h2>

 <hr>
</head>
  <body style="background-color:LIGHTBLUE" >

    <form class="" action="mailto:sumanthmssumu@gmail.com" method="post" enctype="text/plain">
      <label style="color:BLACK" >enter your name: </label>
      <input type="text" name="my name is:" value="">
      <br>

      <label>enter the email of yours: </label>
      <input type="email" name="my email is:" value="">
      <br>

      <label>enter your quiry /problems in below box:</label><br>
      <textarea name="my problems" rows="8" cols="80"></textarea>
      <br>
      <label style="color:GREEN">IF THE ENTER DETAILS ARE CORRECT THAN TICK BELOW BOX*:</label><br>
      <input type="checkbox" name="" >
      <br>
      <input type="reset" name="" >
      <input type="submit" name="" >

    </form>

  </body>
</html>
